server.port=8081
logging.file=F:/home/ubuntu/upload/log/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=108MB
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.kayleoi.springbootcommunity.dao=debug
ucloud.ufile.public-key=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
ucloud.ufile.private-key=18977163-f21e-4deb-a2e3-9bfa0b888ba5
ucloud.ufile.bucket-name=mawen
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

# 文件上传路径
upload.path.product.img=F:/home/ubuntu/upload/community/
#multipart.maxFileSize=2000Mb
# github 配置
github.client.id=7ca29fa415327edbec6c
github.client.secret=75395a61ac5fb0974db3ba6f2d284ff88cc92f55
github.redirect.url=http://localhost:8081/callback
