server.port=8081
logging.file=/home/ubuntu/upload/log/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
#spring.servlet.multipart.max-file-size=128M
#spring.servlet.multipart.max-request-size=128M
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 文件上传路径
upload.path.product.img=/home/ubuntu/upload/community
# github 配置
github.client.id=7ca29fa415327edbec6c
github.client.secret=75395a61ac5fb0974db3ba6f2d284ff88cc92f55
github.redirect.url=http://localhost:8081/callback
